[tool.poetry]
name = "rnn_and_dense_gan"
version = "0.1.0"
description = ""
authors = ["Debajyoti Chatterjee <dchatterjee172@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
tensorflow = "^2.1.0"
tqdm = "^4.41.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
